<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index/pages.css">
<script src="js/libraries/jquery-1.11.3.min.js"></script>
</head>

<style>
/* CSS3 FOR MULTIPLE PAGES */
.text-info {text-transform: uppercase; margin-top:0; padding-top:0; margin-left:0; padding-left:0;}

/* CSS3 ANIMATIONS: 1 */
  div.anim1 {
    width: 300px;
    height: 300px;
    background-color: blue;
    animation-name: exampleChangeColorAndBack;
    animation-duration: 7s;

    /* Safari 4.0 - 8.0 */
    -webkit-animation-name: exampleChangeColorAndBack;
    -webkit-animation-duration: 7s;
  }

  /* Standard syntax */
  @keyframes exampleChangeColorAndBack {
    from {background-color: blue;}
    to {background-color: orange;}
  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes exampleChangeColorAndBack {
    from {background-color: blue;}
    to {background-color: orange;}
  }

/* CSS3 ANIMATIONS: 2 */
  div.anim2 {
    width: 200px;
    height: 200px;
    background-color: blue;
    animation-name: exampleChangeColor;
    animation-duration: 7s;

    /* Safari 4.0 - 8.0 */
    -webkit-animation-name: exampleChangeColor;
    -webkit-animation-duration: 7s;
  }

  /* Standard syntax */
  @keyframes exampleChangeColor {
    0% {background-color: blue;}
    20% {background-color: green;}
    40% {background-color: purple;}
    60% {background-color: pink;}
    80% {background-color: orange;}
    100% {background-color: yellow;}
  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes exampleChangeColor {
    0% {background-color: blue;}
    20% {background-color: green;}
    40% {background-color: purple;}
    60% {background-color: pink;}
    80% {background-color: orange;}
    100% {background-color: yellow;}
  }
</style>

<body>

<main id="my-result-code-css3">
<!-- css3animations1 -->
  <section id="css3animations1">
    <h3 class="text-info">The @keyframes Rule: Gradually change the background-color</h3>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <button id="see-again-1">RE-SEE ANIMATION</button><br><br>

    <div id="change-square-color-1" class="anim1"></div>
  </section>
<!-- css3animations2 -->
  <section id="css3animations2">
    <h3 class="text-info">The @keyframes Rule: Using Percents (Complete)</h3>
    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <button id="see-again-2">RE-SEE ANIMATION</button><br><br>

    <div id="change-square-color-2" class="anim2"></div>
  </section>
<!-- topic# --> <!--
  <section id="topic#">
      INPUT HERE
  </section> -->
</main>

<script>
$(document).ready(function(){
// css3amimations1
    $("#see-again-1").click(function(){
    	$('#change-square-color-1').removeClass('anim1').animate({'nothing':null}, 1,
        function () {
				      $(this).addClass('anim1');
			  }
      );
    });
// css3animations2
    $("#see-again-2").click(function(){
      $('#change-square-color-2').removeClass('anim2').animate({'nothing':null}, 1,
        function () {
              $(this).addClass('anim2');
        }
      );
    });
});
</script>

</body>
</html>
