<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../css/pages.css">
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/pages.js"></script>
</head>
<body class="angularjs">

<div class="header-angularjs">
  <b>Subject: #</b>
</div>

<div class="w3-style">
  <p>INSERT HERE</p>
  <i>Note: The above explanation was retrieved from w3schools.com.</i>
</div>

<div class="grey-box">
  <div id="tidbit-mycode" class="tidbit-and-mycode">
    <div id="tidbit">
      <div class="tidbit-text-position">
        <b>Primary Code Tidbit</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="tidbit-box" class="white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
    <div id="my-code">
      <div class="mycode-text-position">
        <b>My Code</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="my-code-box" class="my-code-box white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
  </div>
  <div id="my-result" class="my-result">
    <div class="myresult-text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="left-arrow" onclick="GreyboxLandscape();">
        <span>&#8676;</span>
      </button>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="GreyboxPortrait();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result-box" class="white-box color-left-angularjs">
      PASTE HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="tidbit-and-textarea">
    <div id="primary-code-tidbit">
      <div class="text-position">
        <b>Primary Code Tidbit</b>
        <button class="orientation-button color-angularjs" id="left-arrow" onclick="adjustGreyBoxWithMyCode();">
          <span>&#8676;</span>
        </button>
      </div>
      <div id="tidbit-height" class="result-box color-left-angularjs htmlHigh">
        INSERT HERE
      </div>
    </div>
    <div id="my-textarea">
      <div class="text-position">
        <b>My Code</b>
      </div>
<textarea id="auto-adjust-textarea-height" onclick="textAreaAdjust(this)" class="color-left-angularjs">
INSERT HERE
</textarea>
    </div>
  </div>
  <div class="my-result">
    <div class="text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="adjustGreyBoxWithoutMyCode();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result" class="result-box color-left-angularjs">
      INSERT HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>
<!-------------------------------------------------------------------- ->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/pages.js"></script>

<style>
div#ChangeSquareColorAndMove {
  width: 50px;
  height: 50px;
  background-color: blue;
  /* You need position: relative; to have the square move. */
  position: relative;
  animation-name: exampleChangeColor;
  /* Note: 1 second = 1000 milliseconds; so, 0.5 s = 500 ms */
  animation-duration: 500ms;
  /* This indicates the number of times the animation runs. */
  animation-iteration-count: infinite;
  /* This first runs the animation in regular direction and then reverse direction. */
  animation-direction: alternate;

  /* Safari 4.0 - 8.0 */
  -webkit-animation-name: exampleChangeColorAndMove;
  -webkit-animation-duration: 500ms;
}

/* Standard syntax */
@keyframes exampleChangeColorAndMove {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes exampleChangeColorAndMove {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>

</head>
<body class="css3">

<div class="header-css3">
  <b>Subject: #</b>
</div>

<div class="w3-style">
  <p>INSERT HERE</p>
  <i>Note: The above explanation was retrieved from w3schools.com.</i>
</div>

<div class="grey-box">
  <div id="tidbit-mycode" class="tidbit-and-mycode">
    <div id="tidbit">
      <div class="tidbit-text-position">
        <b>Primary Code Tidbit</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="tidbit-box" class="white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
    <div id="my-code">
      <div class="mycode-text-position">
        <b>My Code</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="my-code-box" class="my-code-box white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
  </div>
  <div id="my-result" class="my-result">
    <div class="myresult-text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="left-arrow" onclick="GreyboxLandscape();">
        <span>&#8676;</span>
      </button>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="GreyboxPortrait();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result-box" class="white-box color-left-angularjs">
      PASTE HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="text-position">
    <b>My Result:</b>
    <button id="expand-collapse-result-box"><b>+/-</b></button>
  </div>
  <div class="result-box color-left-css3">
    <p>INSERT HERE</p>
  </div>
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="text-position">
    <b>My Applicable Code:</b>
    <button id="expand-collapse-textarea"><b>+/-</b></button>
  </div>
<textarea id="auto-adjust-textarea-height" onclick="textAreaAdjust(this)" class="color-left-css3">
<p>INSERT HERE</p>
</textarea>
</div>

<br><br><br>

  <h3 style="text-transform: uppercase;">Run Animation in Alternate Cycles</h3>
  <p><b>This example will run the animation infinite times which means the animation will continue forever.</b></p>
  <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

  <div id="ChangeSquareColorAndMove"></div>

</body>
</html>
