<!DOCTYPE html>
<head>
<link rel="stylesheet" href="../../css/pages.css">
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/pages.js"></script>
</head>
<body class="angularjs">

<div class="header-angularjs">
  <b>Subject: #</b>
</div>

<div class="w3-style">
  <p>INSERT HERE</p>
  <i>Note: The above explanation was retrieved from w3schools.com.</i>
</div>

<div class="grey-box">
  <div id="tidbit-mycode" class="tidbit-and-mycode">
    <div id="tidbit">
      <div class="tidbit-text-position">
        <b>Primary Code Tidbit</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="tidbit-box" class="white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
    <div id="my-code">
      <div class="mycode-text-position">
        <b>My Code</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="my-code-box" class="my-code-box white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
  </div>
  <div id="my-result" class="my-result">
    <div class="myresult-text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="left-arrow" onclick="GreyboxLandscape();">
        <span>&#8676;</span>
      </button>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="GreyboxPortrait();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result-box" class="white-box color-left-angularjs">
      PASTE HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="tidbit-and-textarea">
    <div id="primary-code-tidbit">
      <div class="text-position">
        <b>Primary Code Tidbit</b>
        <button class="orientation-button color-angularjs" id="left-arrow" onclick="adjustGreyBoxWithMyCode();">
          <span>&#8676;</span>
        </button>
      </div>
      <div id="tidbit-height" class="result-box color-left-angularjs htmlHigh">
        INSERT HERE
      </div>
    </div>
    <div id="my-textarea">
      <div class="text-position">
        <b>My Code</b>
      </div>
<textarea id="auto-adjust-textarea-height" onclick="textAreaAdjust(this)" class="color-left-angularjs">
INSERT HERE
</textarea>
    </div>
  </div>
  <div class="my-result">
    <div class="text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="adjustGreyBoxWithoutMyCode();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result" class="result-box color-left-angularjs">
      INSERT HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>
<!-------------------------------------------------------------------- ->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/pages.js"></script>
<style>
div#rotateZ-with-animation {
  padding:5px;
  width: 110px;
  height: 110px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-name: example;
  -webkit-animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
}

/* Standard syntax */
@keyframes example {
    0% {background-color:red; transform: rotateZ(0deg); left:0px; top:0px;}
    6.25% {background-color:yellow; transform: rotateZ(90deg); left:100px; top:0px;}
    12.5% {background-color:blue; transform: rotateZ(180deg); left:200px; top:0px;}
    18.75%  {background-color:green; transform: rotateZ(270deg); left:300px; top:0px;}
    25% {background-color:red; transform: rotateZ(360deg); left:400px; top:0px;}

    31.25% {background-color:yellow; transform: rotateZ(270deg); left:400px; top:100px;}
    37.5% {background-color:blue; transform: rotateZ(180deg); left:400px; top:200px;}
    43.75% {background-color:green; transform: rotateZ(90deg); left:400px; top:300px;}
    50% {background-color:red; transform: rotateZ(0deg); left:400px; top:400px;}

    56.25% {background-color:yellow; transform: rotateZ(-90deg); left:300px; top:400px;}
    62.5% {background-color:blue; transform: rotateZ(-180deg); left:200px; top:400px;}
    68.75% {background-color:green; transform: rotateZ(-270deg); left:100px; top:400px;}
    75% {background-color:red; transform: rotateZ(-360deg); left:0px; top:400px;}

    81.25% {background-color:yellow; transform: rotateZ(-450deg); left:0px; top:300px;}
    87.5% {background-color:blue; transform: rotateZ(-540deg); left:0px; top:200px;}
    93.75% {background-color:green; transform: rotateZ(-630deg); left:0px; top:100px;}
    100% {background-color:red; transform: rotateZ(-720deg); left:0px; top:0px;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0% {background-color:red; transform: rotateZ(0deg); left:0px; top:0px;}
  6.25% {background-color:yellow; transform: rotateZ(90deg); left:100px; top:0px;}
  12.5% {background-color:blue; transform: rotateZ(180deg); left:200px; top:0px;}
  18.75%  {background-color:green; transform: rotateZ(270deg); left:300px; top:0px;}
  25% {background-color:red; transform: rotateZ(360deg); left:400px; top:0px;}

  31.25% {background-color:yellow; transform: rotateZ(270deg); left:400px; top:100px;}
  37.5% {background-color:blue; transform: rotateZ(180deg); left:400px; top:200px;}
  43.75% {background-color:green; transform: rotateZ(90deg); left:400px; top:300px;}
  50% {background-color:red; transform: rotateZ(0deg); left:400px; top:400px;}

  56.25% {background-color:yellow; transform: rotateZ(-90deg); left:300px; top:400px;}
  62.5% {background-color:blue; transform: rotateZ(-180deg); left:200px; top:400px;}
  68.75% {background-color:green; transform: rotateZ(-270deg); left:100px; top:400px;}
  75% {background-color:red; transform: rotateZ(-360deg); left:0px; top:400px;}

  81.25% {background-color:yellow; transform: rotateZ(-450deg); left:0px; top:300px;}
  87.5% {background-color:blue; transform: rotateZ(-540deg); left:0px; top:200px;}
  93.75% {background-color:green; transform: rotateZ(-630deg); left:0px; top:100px;}
  100% {background-color:red; transform: rotateZ(-720deg); left:0px; top:0px;}
}
</style>
</head>
<body class="css3">

<div class="header-css3">
  <b>Subject: #</b>
</div>

<div class="w3-style">
  <p>INSERT HERE</p>
  <i>Note: The above explanation was retrieved from w3schools.com.</i>
</div>

<div class="grey-box">
  <div id="tidbit-mycode" class="tidbit-and-mycode">
    <div id="tidbit">
      <div class="tidbit-text-position">
        <b>Primary Code Tidbit</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="tidbit-box" class="white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
    <div id="my-code">
      <div class="mycode-text-position">
        <b>My Code</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="my-code-box" class="my-code-box white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
  </div>
  <div id="my-result" class="my-result">
    <div class="myresult-text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="left-arrow" onclick="GreyboxLandscape();">
        <span>&#8676;</span>
      </button>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="GreyboxPortrait();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result-box" class="white-box color-left-angularjs">
      PASTE HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="text-position">
    <b>My Result:</b>
    <button id="expand-collapse-result-box"><b>+/-</b></button>
  </div>
  <div class="result-box color-left-css3">
    <p>INSERT HERE</p>
  </div>
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="text-position">
    <b>My Applicable Code:</b>
    <button id="expand-collapse-textarea"><b>+/-</b></button>
  </div>
<textarea id="auto-adjust-textarea-height" onclick="textAreaAdjust(this)" class="color-left-css3">
<p>INSERT HERE</p>
</textarea>
</div>

<br><br><br>

  <h3>The rotateZ() Method With Animation</h3>

  <br>

  <div id="rotateZ-with-animation">
    The rotateZ() method rotates an element around its Z-axis at a given degree.
  </div>

  <br>

  <p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>

  <p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateZ() method.</p>

</body>
</html>
