<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../css/pages.css">
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/pages.js"></script>
</head>
<body class="angularjs">

<div class="header-angularjs">
  <b>Subject: #</b>
</div>

<div class="w3-style">
  <p>INSERT HERE</p>
  <i>Note: The above explanation was retrieved from w3schools.com.</i>
</div>

<div class="grey-box">
  <div id="tidbit-mycode" class="tidbit-and-mycode">
    <div id="tidbit">
      <div class="tidbit-text-position">
        <b>Primary Code Tidbit</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="tidbit-box" class="white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
    <div id="my-code">
      <div class="mycode-text-position">
        <b>My Code</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="my-code-box" class="my-code-box white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
  </div>
  <div id="my-result" class="my-result">
    <div class="myresult-text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="left-arrow" onclick="GreyboxLandscape();">
        <span>&#8676;</span>
      </button>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="GreyboxPortrait();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result-box" class="white-box color-left-angularjs">
      PASTE HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="tidbit-and-textarea">
    <div id="primary-code-tidbit">
      <div class="text-position">
        <b>Primary Code Tidbit</b>
        <button class="orientation-button color-angularjs" id="left-arrow" onclick="adjustGreyBoxWithMyCode();">
          <span>&#8676;</span>
        </button>
      </div>
      <div id="tidbit-height" class="result-box color-left-angularjs htmlHigh">
        INSERT HERE
      </div>
    </div>
    <div id="my-textarea">
      <div class="text-position">
        <b>My Code</b>
      </div>
<textarea id="auto-adjust-textarea-height" onclick="textAreaAdjust(this)" class="color-left-angularjs">
INSERT HERE
</textarea>
    </div>
  </div>
  <div class="my-result">
    <div class="text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="adjustGreyBoxWithoutMyCode();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result" class="result-box color-left-angularjs">
      INSERT HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>
<!-------------------------------------------------------------------- ->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/pages.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {box-sizing: border-box;}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

/* Note: 100% / 100 = 1% */
.col-1 {width: 1%;}
.col-2 {width: 2%;}
.col-3 {width: 3%;}
.col-4 {width: 4%;}
.col-5 {width: 5%;}
.col-6 {width: 6%;}
.col-7 {width: 7%;}
.col-8 {width: 8%;}
.col-9 {width: 9%;}
.col-10 {width: 10%;}
.col-11 {width: 11%;}
.col-12 {width: 12%;}
.col-13 {width: 13%;}
.col-14 {width: 14%;}
.col-15 {width: 15%;}
.col-16 {width: 16%;}
.col-17 {width: 17%;}
.col-18 {width: 18%;}
.col-19 {width: 19%;}
.col-20 {width: 20%;}
.col-21 {width: 21%;}
.col-22 {width: 22%;}
.col-23 {width: 23%;}
.col-24 {width: 24%;}
.col-25 {width: 25%;}
.col-26 {width: 26%;}
.col-27 {width: 27%;}
.col-28 {width: 28%;}
.col-29 {width: 29%;}
.col-30 {width: 30%;}
.col-31 {width: 31%;}
.col-32 {width: 32%;}
.col-33 {width: 33%;}
.col-34 {width: 34%;}
.col-35 {width: 35%;}
.col-36 {width: 36%;}
.col-37 {width: 37%;}
.col-38 {width: 38%;}
.col-39 {width: 39%;}
.col-40 {width: 40%;}
.col-41 {width: 41%;}
.col-42 {width: 42%;}
.col-43 {width: 43%;}
.col-44 {width: 44%;}
.col-45 {width: 45%;}
.col-46 {width: 46%;}
.col-47 {width: 47%;}
.col-48 {width: 48%;}
.col-49 {width: 49%;}
.col-50 {width: 50%;}
.col-51 {width: 51%;}
.col-52 {width: 52%;}
.col-53 {width: 53%;}
.col-54 {width: 54%;}
.col-55 {width: 55%;}
.col-56 {width: 56%;}
.col-57 {width: 57%;}
.col-58 {width: 58%;}
.col-59 {width: 59%;}
.col-60 {width: 60%;}
.col-61 {width: 61%;}
.col-62 {width: 62%;}
.col-63 {width: 63%;}
.col-64 {width: 64%;}
.col-65 {width: 65%;}
.col-66 {width: 66%;}
.col-67 {width: 67%;}
.col-68 {width: 68%;}
.col-69 {width: 69%;}
.col-70 {width: 70%;}
.col-71 {width: 71%;}
.col-72 {width: 72%;}
.col-73 {width: 73%;}
.col-74 {width: 74%;}
.col-75 {width: 75%;}
.col-76 {width: 76%;}
.col-77 {width: 77%;}
.col-78 {width: 78%;}
.col-79 {width: 79%;}
.col-80 {width: 80%;}
.col-81 {width: 81%;}
.col-82 {width: 82%;}
.col-83 {width: 83%;}
.col-84 {width: 84%;}
.col-85 {width: 85%;}
.col-86 {width: 86%;}
.col-87 {width: 87%;}
.col-88 {width: 88%;}
.col-89 {width: 89%;}
.col-90 {width: 90%;}
.col-91 {width: 91%;}
.col-92 {width: 92%;}
.col-93 {width: 93%;}
.col-94 {width: 94%;}
.col-95 {width: 95%;}
.col-96 {width: 96%;}
.col-97 {width: 97%;}
.col-98 {width: 98%;}
.col-99 {width: 99%;}
.col-100 {width: 100%;}

/* NOTE: THIS IS TO MAKE IT LOOK BETTER. */

/* This changes the font-family for the whole document. */
html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
  margin: 10px;
  padding: 10px;
  background-color: #9933cc;
  color: #fff;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px; /* This adds padding around the words. */
  margin-bottom: 7px; /* This adds space between the buttons */
  background-color: #33b5e5;
  color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); /* box-shadow: "first number is amount of shadow to the right" "second number is shadow on the bottom" */
}

.menu li:hover {
    background-color: #0099cc;
}

</style>

</head>

<body class="css">

<div class="header-css">
  <b>Subject: #</b>
</div>

<div class="w3-style">
  <p>INSERT HERE</p>
  <i>Note: The above explanation was retrieved from w3schools.com.</i>
</div>

<div class="grey-box">
  <div id="tidbit-mycode" class="tidbit-and-mycode">
    <div id="tidbit">
      <div class="tidbit-text-position">
        <b>Primary Code Tidbit</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="tidbit-box" class="white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
    <div id="my-code">
      <div class="mycode-text-position">
        <b>My Code</b>
        <button class="tidbit-mycode-button color-angularjs up-arrow" onclick="MyCodeGreybox();">
          <span>&#8689;</span>
        </button>
        <button class="tidbit-mycode-button color-angularjs down-arrow" onclick="TidbitGreybox();">
          <span>&#8690;</span>
        </button>
      </div>
<pre id="my-code-box" class="my-code-box white-box color-left-angularjs htmlHigh">
PASTE HERE
</pre>
    </div>
  </div>
  <div id="my-result" class="my-result">
    <div class="myresult-text-position">
      <b>My Result</b>
      <button class="orientation-button color-angularjs" id="left-arrow" onclick="GreyboxLandscape();">
        <span>&#8676;</span>
      </button>
      <button class="orientation-button color-angularjs" id="right-arrow" onclick="GreyboxPortrait();">
        <span>&#8677;</span>
      </button>
    </div>
    <div id="my-result-box" class="white-box color-left-angularjs">
      PASTE HERE
    </div>
  </div>
</div>

<br><br><br>

<script src="../../js/w3codecolor.js"></script>
<script>w3CodeColor();</script>
</body>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="text-position">
    <b>My Result:</b>
    <button id="expand-collapse-result-box"><b>+/-</b></button>
  </div>
  <div class="result-box color-left-css">
    <p>INSERT HERE</p>
  </div>
</div>

<p class="w3-padding">Quotation from w3schools:</p>

<div class="w3-style">
  <p>INSERT HERE</p>
</div>

<div class="grey-box">
  <div class="text-position">
    <b>My Applicable Code:</b>
    <button id="expand-collapse-textarea"><b>+/-</b></button>
  </div>
<textarea id="auto-adjust-textarea-height" onclick="textAreaAdjust(this)" class="color-left-css">
<p>INSERT HERE</p>
</textarea>
</div>

<br><br><br>

  <div class="header">
    <h1>Header</h1>
  </div>

<!-- This is the first row and only row. -->
<div class="row">

  <div class="col-25 menu"> <!-- This takes up 25% of the width of the page. -->
    <ul>
      <li>1st Item First Column</li>
      <li>2nd Item First Column</li>
      <li>3rd Item First Column</li>
      <li>4th Item First Column</li>
    </ul>
  </div>

  <div class="col-50"> <!-- This takes up 50%. -->
    <h1>Bountiful</h1>
    <p>Bountiful is located in Northern Utah. I was born in Bountiful. It is in Davis County. Bountiful is located in Northern Utah. I was born in Bountiful. It is in Davis County.</p>
    <p>Bountiful is located in Northern Utah. I was born in Bountiful. It is in Davis County.</p>
  </div>

  <div class="col-25 menu"> <!-- This takes up 25%. -->
    <ul>
      <li>1st Item Third Column</li>
      <li>2nd Item Third Column</li>
      <li>3rd Item Third Column</li>
      <li>4th Item Third Column</li>
    </ul>
  </div>

</div>

</body>
</html>
